yang/clixon-controller-config@2023-01-01.yang

module clixon-controller-config {
    yang-version 1.1;
    namespace "http://clicon.org/controller-config";
    prefix ctrc;
    import clixon-config {
        prefix "cc";
    }
    description
        "Clixon controller config extending regular clixon-config";
    revision 2023-01-01 {
        description "Initial version";
    }
    augment "/cc:clixon-config" {
        description
            "Controller-specific options";
        leaf CONTROLLER_ACTION_BINARY{
            type string;
            default "/usr/local/bin/clixon_server.py";
        }
        leaf CONTROLLER_PYAPI_MODULES{
            type string;
            default "/usr/local/share/clixon/modules";
        }
        leaf CONTROLLER_PYAPI_MODULE_FILTER{
            type string;
        }
        leaf CONTROLLER_PYAPI_PIDFILE{
            type string;
            default "/tmp/clixon_pyapi.pid";
        }
    }
}
